# JavaClipboard

./: README.md  build.gradle  settings.gradle
src/main/java/icu/whereis/javaclipboard/: Main.java
